{
  "name": "react-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@turf/turf": "^4.4.0",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.3",
    "immutable": "^3.8.1",
    "json-2-csv": "^2.1.1",
    "mapbox-gl": "^0.36.0",
    "raphael": "^2.2.7",
    "rc-color-picker": "^1.1.5",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-color": "^2.12.1",
    "react-dom": "^15.4.2",
    "react-mapbox-gl": "^1.4.0",
    "react-raphael": "^0.8.5",
    "spectre.css": "git://github.com/calendar42/spectre.git"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
